server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.1-8b-instant

# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always