server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}


groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.1-8b-instant

# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always